import React from "react";

export const translations = {
    de: {
        'CmsViewEditorContainer.save': 'Speichern',
        'CmsViewEditorContainer.editPage': 'Seite bearbeiten',
        'CmsViewEditorContainer.pageTitle': 'Seitentitel',
        'CmsViewEditorContainer.pageKeywords': 'Keywords (SEO)',
        'CmsViewEditorContainer.pageDescription': 'Beschreibung (SEO)',
        'CmsViewEditorContainer.revisions': 'Bearbeitungsverlauf',
        'CmsViewEditorContainer.pages': 'Seiten',
        'CmsViewEditorContainer.seo': 'Suchmaschinenoptimierung (SEO)',
        'CmsViewEditorContainer.settings': 'Einstellungen',
        'CmsViewEditorContainer.inlineEditor': 'Bearbeitungsmodus',
        'CmsViewEditorContainer.fixed': 'Header fixieren',
        'CmsViewEditorContainer.preview': 'Vorschau',
        'CmsViewEditorContainer.previewResponsive': 'Vorschau Responsive',
        'CmsViewEditorContainer.addnewpage': 'Neue Seite erstellen',
        'CmsViewEditorContainer.pagesettings': 'Allgemeine Seiteneigenschaften',
        'CmsViewEditorContainer.autotranslate': 'Automatisch übersetzen',
        'CmsViewEditorContainer.globalTranslation': 'Globale Übersetzungen',
        'CmsViewEditorContainer.overrideTranslations': 'Bestehende Übersetzungen überschreiben',
        'CmsViewEditorContainer.exportCsv':'CSV export',
        'CmsViewEditorContainer.translate':'Übersetzen',
        'CmsViewEditorContainer.importCsv':'CSV import',
        'CmsViewEditorContainer.languages': 'Sprachvarianten',
        'CmsViewEditorContainer.undochange': 'Änderung Rückgängig',
        'CmsViewEditorContainer.logout': 'Abmelden',
        'CmsViewEditorContainer.noOptions': 'Es sind keine Optionen definiert',
        'CmsViewEditorContainer.noRelatedPages':'Keine verwandte Seiten',
        'CmsViewEditorContainer.pageOptions': 'Seite',
        'CmsViewEditorContainer.pageElements': 'Elemente',
        'CmsViewEditorContainer.pageDevelopment': 'Entwicklung',
        'CmsViewEditorContainer.staticAssets':'Externe Scripts',
        'CmsViewEditorContainer.public':'Öffentlich (ist für jeden sichtbar)',
        'CmsViewEditorContainer.editComponent':'Komponentenvorlage bearbeiten',
        'CmsViewEditorContainer.pageAuthor':'Author (Empfohlen auf der Layout Seite)',
        'CmsAddNewSite.cancel':'Abbrechen',
        'CmsAddNewSite.create':'Erstellen',
        'CmsAddNewSite.createPageIfNotExist':'Seite "%slug%" exisitert nicht. Möchten Sie die Seite jetzt erstellen?',
        'CmsAddNewSite.createPage': 'Neue Seite erstellen',
        'CmsMenu.pages': 'Seiten',
        'CmsMenu.viewCmsPage': 'Seite öffnen',
        'CmsPageEdit.goToEditor':'Seite bearbeiten',
        'CmsRevisionDialog.title':'Revision %date% von %username%',
        'CmsRevisionDialog.close':'Schliessen',
        'CmsRevisionDialog.restore':'Diese Version wiederherstellen',
        'CmsRevision.view': 'Voransicht',
        'CmsRevision.templateChanged': 'Inhalt wurde geändert',
        'CmsRevision.noRevisionEntries': 'Keine Einträge',
        'JsonEditor.addEntry': 'Neuer Eintrag erstellen',
        'JsonEditor.addProperty': 'Attribut hinzufügen',
        'JsonEditor.remove': 'Eintrag löschen',
        'CmsElement.customTypes': 'Eigene Elemente',
        'DataResolverEditor.wizard': 'Assistent starten',
        'DataResolverEditor.cleanUpTranslations': 'Übersetzungen aufräumen',
        'DataResolverEditor.newDataResolverType': 'Neuer Daten-Resolver erstellen',
        'JsonDomHelper.openComponent': 'Komponente %slug% öffnen',
        'ResourceEditor.description': 'Alle hier hinzugefügten URLs werden je nach Typ als Skripte oder Stile hinzugefügt. Wenn Sie ein Attribut explizit festlegen möchten, können Sie url wie folgt hinzufügen: {"src": "https://www.lunuc.com/TweenMax.min.js", "async":true}',
        'elements.cmsComponent': 'CMS-Komponente',
        'elements.selectComponent': 'Komponente wählen',
        'elements.general':'Allgemeine Elemente',
        'elements.generalTab': 'Allgemein',
        'elements.translationTab': 'Übersetzung',
        'elements.imageTab': 'Bild Optimierung',
        'elements.miscTab': 'Verschiedenes',
        'elements.marginTab': 'Abstände',
        'elements.height':'Höhe',
        'elements.width':'Breite',
        'elements.description':'Beschreibung',
        'elements.aspectRatio':'Seitenverhältnis (B/H) %width%px / %height%px',
        'JsonDomHelper.elementSettings': 'Komponenten Einstellungen',
        'JsonDomAddElementDialog.editElement': 'Bearbeitung %name%',
        'JsonDomAddElementDialog.selectElement': 'Element auswählen',
        'JsonDomAddElementDialog.createElementAi': 'Element mit KI erstellen',
        'JsonDomAddElementDialog.createElementAiPlaceholder': 'Schreiben Sie z.B.: Input Element erstellen',
        'JsonDomHelper.convert.element': 'Element umwandeln',
        'JsonDomHelper.create.element': 'Neues Element',
        'JsonDomHelper.delete.element': 'Element entfernen',
        'JsonDomHelper.element.inside':'Element innerhalb hinzufügen',
        'JsonDomHelper.element.outside':'Element ausserhalb hinzufügen',
        'JsonDomHelper.element.below':'Element danach hinzufügen',
        'JsonDomHelper.element.above':'Element bevor hinzufügen',
        'JsonDomHelper.element.to.clipboard': 'Element(e) in Zwischenablage kopieren',
        'JsonDomHelper.element.copied.to.clipboard': '%length% Element(e) wurden in die Zwischenablage kopiert',
        'JsonDomHelper.element.from.clipboard': 'Element von Zwischenablage einfügen',
        'JsonDomHelper.move.element':'Element verschieben',
        'JsonDomHelper.move.element.up':'Element nach oben verschieben',
        'JsonDomHelper.move.element.down':'Element nach unten verschieben',
        'JsonDomHelper.edit.template':'Template bearbeiten',
        'JsonDomHelper.copy.element':'Element duplizieren',
        'JsonDomHelper.confirm.deletion':'Löschung bestätigen',
        'JsonDomHelper.selection.delete':'Gewählte Elemente löschen',
        'JsonDomHelper.delete.element.question':'Sind Sie ganz sicher, dass Sie das Element löschen möchten?',
        'JsonDomHelper.delete.selected.question':'ASind Sie ganz sicher, dass Sie alle ausgwählten Elemente löschen möchten?',
        'Cms.field.disableRendering': 'Rendering deaktivieren',
        'CmsViewEditorContainer.editParentComponent':'Übergeordnete Komponente bearbeiten',
        'TemplateEditor.insertFromHtml':'Von HTML hinzufügen'
    },
    en: {
        'CmsViewEditorContainer.save': 'Save',
        'CmsViewEditorContainer.editPage': 'Edit page',
        'CmsViewEditorContainer.pageTitle': 'Page title',
        'CmsViewEditorContainer.pageKeywords': 'Keywords',
        'CmsViewEditorContainer.pageDescription': 'Description',
        'CmsViewEditorContainer.revisions': 'Editing history',
        'CmsViewEditorContainer.pages': 'Pages',
        'CmsViewEditorContainer.seo': 'Search Engine Optimization (SEO)',
        'CmsViewEditorContainer.settings': 'Settings',
        'CmsViewEditorContainer.inlineEditor': 'Edit mode',
        'CmsViewEditorContainer.fixed': 'Fix menu',
        'CmsViewEditorContainer.preview': 'Preview',
        'CmsViewEditorContainer.previewResponsive': 'Preview responsive',
        'CmsViewEditorContainer.addnewpage': 'Add new page',
        'CmsViewEditorContainer.pagesettings': 'General page settings',
        'CmsViewEditorContainer.autotranslate': 'Auto translate',
        'CmsViewEditorContainer.globalTranslation': 'Global translations',
        'CmsViewEditorContainer.overrideTranslations': 'Override existing translations',
        'CmsViewEditorContainer.languages': 'Language variants',
        'CmsViewEditorContainer.undochange': 'Undo change',
        'CmsViewEditorContainer.logout': 'Logout',
        'CmsViewEditorContainer.noOptions': 'There are no options defined',
        'CmsViewEditorContainer.noRelatedPages':'No related pages',
        'CmsViewEditorContainer.pageOptions': 'Page',
        'CmsViewEditorContainer.pageElements': 'Elements',
        'CmsViewEditorContainer.pageDevelopment': 'Development',
        'CmsViewEditorContainer.staticAssets':'External Scripts',
        'CmsViewEditorContainer.public':'Public (is visible to everyone)',
        'CmsViewEditorContainer.editComponent':'Edit component template',
        'CmsViewEditorContainer.pageAuthor':'Author (recommended to set on the layout)',
        'CmsViewEditorContainer.exportCsv':'Export CSV',
        'CmsViewEditorContainer.translate':'Translate',
        'CmsViewEditorContainer.importCsv':'Import CSV',
        'CmsAddNewSite.cancel':'Cancel',
        'CmsAddNewSite.create':'Create',
        'CmsAddNewSite.createPageIfNotExist':'Page "%slug%" doesn\'t exist. Do you want to create it?',
        'CmsAddNewSite.createPage': 'Create new page',
        'CmsMenu.pages': 'Pages',
        'CmsMenu.viewCmsPage': 'View cms page',
        'CmsPageEdit.goToEditor':'Go to CMS Editor',
        'CmsRevisionDialog.title':'Revision',
        'CmsRevisionDialog.close':'Close',
        'CmsRevisionDialog.restore':'Restore',
        'CmsRevision.view': 'Preview',
        'CmsRevision.templateChanged': 'Content has changed',
        'CmsRevision.noRevisionEntries': 'No history entries',
        'JsonEditor.addEntry': 'Add new entry',
        'JsonEditor.addProperty': 'Add property',
        'JsonEditor.remove': 'Remove',
        'CmsElement.customTypes': 'Custom elements',
        'DataResolverEditor.wizard': 'Start wizard',
        'DataResolverEditor.cleanUpTranslations': 'Clean up translations',
        'DataResolverEditor.newDataResolverType': 'Create new data resolver',
        'JsonDomHelper.openComponent': 'Open %slug%',
        'ResourceEditor.description': 'Any URL\'s added here will be added as scripts or styles depending on the type. If you want to define an attribute explicitly, you can add urls like this: {"src":"https://www.lunuc.com/TweenMax.min.js","async":true}',
        'elements.cmsComponent': 'Cms component',
        'elements.selectComponent': 'Select component',
        'elements.general': 'General',
        'elements.generalTab': 'General',
        'elements.translationTab': 'Translations',
        'elements.imageTab': 'Image optimization',
        'elements.marginTab': 'Margin',
        'elements.miscTab': 'Misc',
        'elements.height':'Height',
        'elements.width':'Width',
        'elements.description':'Description',
        'elements.aspectRatio':'Aspect ratio (W/H) %width%px / %height%px',
        'JsonDomHelper.elementSettings': 'Settings',
        'JsonDomAddElementDialog.editElement': 'Editing %name%',
        'JsonDomAddElementDialog.selectElement': 'Select element',
        'JsonDomAddElementDialog.createElementAi': 'Create element using AI',
        'JsonDomAddElementDialog.createElementAiPlaceholder': 'For example, type: Create input element',
        'JsonDomHelper.element.to.clipboard': 'Copy element(s) to clipboard',
        'JsonDomHelper.element.copied.to.clipboard': '%length% elements(s) were copied to the clipboard',
        'JsonDomHelper.element.from.clipboard': 'Insert element from clipboard',
        'JsonDomHelper.convert.element': 'Convert element',
        'JsonDomHelper.create.element': 'New element',
        'JsonDomHelper.delete.element': 'Delete element',
        'JsonDomHelper.element.inside':'Insert inside',
        'JsonDomHelper.element.outside':'Insert outside',
        'JsonDomHelper.element.below':'Insert after',
        'JsonDomHelper.element.above':'Insert before',
        'JsonDomHelper.edit.template':'Edit template',
        'JsonDomHelper.copy.element':'Copy element',
        'JsonDomHelper.move.element':'Move element',
        'JsonDomHelper.move.element.up':'Move element up',
        'JsonDomHelper.move.element.down':'Move element down',
        'JsonDomHelper.confirm.deletion':'Confirm deletion',
        'JsonDomHelper.delete.element.question':'Are you sure you want to delete this element?',
        'JsonDomHelper.delete.selected.question':'Are you sure you want to delete all selected elements?',
        'JsonDomHelper.selection.delete':'Delete selected elements',
        'GenericData.field.disableRendering': 'Disable rendering',
        'CmsViewEditorContainer.editParentComponent':'Edit parent component',
        'TemplateEditor.insertFromHtml':'Insert from HTML'
    }
}
