import React from "react";

export const translations = {
    de: {
        'CmsViewEditorContainer.save': 'Speichern',
        'CmsViewEditorContainer.editPage': 'Seite bearbeiten',
        'CmsViewEditorContainer.pageTitle': 'Seitentitel',
        'CmsViewEditorContainer.pageKeywords': 'Keywords',
        'CmsViewEditorContainer.revisions': 'Bearbeitungsverlauf',
        'CmsViewEditorContainer.pages': 'Seiten',
        'CmsViewEditorContainer.settings': 'Einstellungen',
        'CmsViewEditorContainer.inlineEditor': 'Bearbeitungsmodus',
        'CmsViewEditorContainer.fixed': 'Header fixieren',
        'CmsViewEditorContainer.preview': 'Vorschau',
        'CmsViewEditorContainer.previewResponsive': 'Vorschau Responsive',
        'CmsViewEditorContainer.addnewpage': 'Neue Seite erstellen',
        'CmsViewEditorContainer.pagesettings': 'Allgemeine Seiteneigenschaften',
        'CmsViewEditorContainer.autotranslate': 'Automatisch übersetzen',
        'CmsViewEditorContainer.languages': 'Sprachvarianten',
        'CmsViewEditorContainer.undochange': 'Änderung Rückgängig',
        'CmsViewEditorContainer.logout': 'Abmelden',
        'CmsViewEditorContainer.noOptions': 'Es sind keine Optionen definiert',
        'CmsViewEditorContainer.noRelatedPages':'Keine verwandte Seiten',
        'CmsViewEditorContainer.pageOptions': 'Seite',
        'CmsViewEditorContainer.pageElements': 'Elemente',
        'CmsViewEditorContainer.staticAssets':'Externe Scripts',
        'CmsAddNewSite.cancel':'Abbrechen',
        'CmsAddNewSite.create':'Erstellen',
        'CmsAddNewSite.createPageIfNotExist':'Seite "%slug%" exisitert nicht. Möchten Sie die Seite jetzt erstellen?',
        'CmsAddNewSite.createPage': 'Neue Seite erstellen',
        'CmsMenu.pages': 'Seiten',
        'CmsMenu.viewCmsPage': 'Seite öffnen',
        'CmsPageEdit.goToEditor':'Seite bearbeiten',
        'CmsRevisionDialog.title':'Revision %date%',
        'CmsRevisionDialog.close':'Schliessen',
        'CmsRevisionDialog.restore':'Diese Version wiederherstellen',
        'CmsRevision.view': 'Voransicht',
        'CmsRevision.templateChanged': 'Inhalt wurde geändert',
        'CmsRevision.noRevisionEntries': 'Keine Einträge',
        'JsonEditor.addEntry': 'Neuer Eintrag erstellen',
        'JsonEditor.addProperty': 'Attribut hinzufügen',
        'JsonEditor.remove': 'Eintrag löschen',
        'CmsElement.customTypes': 'Eigene Elemente'
    },
    en: {
        'CmsViewEditorContainer.save': 'Speichern',
        'CmsViewEditorContainer.editPage': 'Edit page',
        'CmsViewEditorContainer.pageTitle': 'Page title',
        'CmsViewEditorContainer.pageKeywords': 'Keywords',
        'CmsViewEditorContainer.revisions': 'Editing history',
        'CmsViewEditorContainer.pages': 'Pages',
        'CmsViewEditorContainer.settings': 'Settings',
        'CmsViewEditorContainer.inlineEditor': 'Edit mode',
        'CmsViewEditorContainer.fixed': 'Fix menu',
        'CmsViewEditorContainer.preview': 'Preview',
        'CmsViewEditorContainer.previewResponsive': 'Preview responsive',
        'CmsViewEditorContainer.addnewpage': 'Add new page',
        'CmsViewEditorContainer.pagesettings': 'General page settings',
        'CmsViewEditorContainer.autotranslate': 'Auto translate',
        'CmsViewEditorContainer.languages': 'Language variants',
        'CmsViewEditorContainer.undochange': 'Undo change',
        'CmsViewEditorContainer.logout': 'Logout',
        'CmsViewEditorContainer.noOptions': 'There are no options defined',
        'CmsViewEditorContainer.noRelatedPages':'No related pages',
        'CmsViewEditorContainer.pageOptions': 'Page',
        'CmsViewEditorContainer.pageElements': 'Elements',
        'CmsViewEditorContainer.staticAssets':'External Scripts',
        'CmsAddNewSite.cancel':'Cancel',
        'CmsAddNewSite.create':'Create',
        'CmsAddNewSite.createPageIfNotExist':'Page "%slug%" doesn\'t exist. Do you want to create it?',
        'CmsAddNewSite.createPage': 'Create new page',
        'CmsMenu.pages': 'Pages',
        'CmsMenu.viewCmsPage': 'View cms page',
        'CmsPageEdit.goToEditor':'Go to CMS Editor',
        'CmsRevisionDialog.title':'Revision',
        'CmsRevisionDialog.close':'Close',
        'CmsRevisionDialog.restore':'Restore',
        'CmsRevision.view': 'Preview',
        'CmsRevision.templateChanged': 'Content has changed',
        'CmsRevision.noRevisionEntries': 'No history entries',
        'JsonEditor.addEntry': 'Add new entry',
        'JsonEditor.addProperty': 'Add property',
        'JsonEditor.remove': 'Remove',
        'CmsElement.customTypes': 'Custom elements'
    }
}
