import GenericForm from "../components/GenericForm";

export const translations = {
    de: {
        'BaseLayout.editEntry': 'Eintrag bearbeiten',
        'BaseLayout.editMenu': 'Menü bearbeiten',
        'BaseLayout.resetMenu': 'Menü zurücksetzen',
        'TypesContainer.filter': 'Suche',
        'TypesContainer.createdAt': 'Erstellungszeit / ID',
        'TypesContainer.actions': 'Akt.',
        'TypesContainer.user': 'Benutzer',
        'TypesContainer.deleteEntry': 'Eintrag löschen',
        'TypesContainer.editEntry': 'Eintrag bearbeiten',
        'TypesContainer.syncEntry': 'Eintrag synchronisieren',
        'TypesContainer.cloneEntry': 'Eintrag kopieren',
        'TypesContainer.exportEntry': 'Eintrag exportieren',
        'TypesContainer.addNew': 'Neuer Eintrag erstellen',
        'TypesContainer.selectVersion': 'Wählen Sie eine Version',
        'TypesContainer.deleteConfirmTitle': 'Bestätigung der Löschung',
        'TypesContainer.deleteConfirmText': 'Möchten Sie den ausgewählten Eintrag wirklich löschen?',
        'TypesContainer.deleteConfirmTextMulti': 'Möchten Sie die ausgewählten Einträge wirklich löschen?',
        'TypesContainer.selectedRows':'%count% ausgwählte Einträge',
        'TypesContainer.tableSettings':'Ansicht bearbeiten',
        'TypesContainer.saveQuery':'Suche speichern',
        'TypesContainer.multiSelectAction': 'Aktion wählen',
        'TypesContainer.delete': 'Löschen',
        'TypesContainer.bulkEditExecute': 'Ausführen',
        'TypesContainer.bulkEdit': 'Massenmutation',
        'TypesContainer.bulkEditScript': 'Massenmutation (Script)',
        'TypeContainer.availableColumns':'Verfügbare Spalten',
        'TypeContainer.viewSettings':'Ansicht Einstellungen',
        'TypeContainer.showTranslations':'Übersetzungen anzeigen',
        'TypesContainer.createNewVersion': 'Neue Version erstellen',
        'TypesContainer.enterVersionName': 'Name der Version (optional)',
        'TypesContainer.createEmptyVersion': 'Leere Version erstellen',
        'TypesContainer.create': 'Erstellen',
        'TypesContainer.manageVersion': 'Versionen verwalten',
        'ManageCollectionClones.canNotBeDeleted': 'Diese Version kann nicht gelöscht werden',
        'ManageCollectionClones.areYouSureToDelete': 'Sind Sie sicher, dass Sie diese Version löschen möchten?',
        'Types.selectType': 'Bitte “%type%“ wählen',
        'Types.enterField': 'Bitte “%name%“ eingeben',
        'Types.createdBy': 'Erstellt von Benutzer',
        'Types.accessControl': 'Zugriffskontrolle',
        'GenericForm.fieldIsRequired': 'Bitte ausfüllen',
        'GenericForm.moreOptions': 'Weitere Einstellungen',
        'Login.title':'Anmelden',
        'Login.username':'Benutzername',
        'Login.password':'Passwort',
        'Login.domain':'Domain',
        'Login.subtitle':'Sie müssen sich anmelden um die Seite %pathname% zusehen',
        'Login.changePasswordTitle': 'Wählen Sie ein neues Passwort',
        'Login.changePasswordSubtitle': 'Sie werden aufgefordert ein neues Passwort festzulegen. Es muss mindestens 8 Zeichen lang sein.',
        'Login.changePasswordButton': 'Passwort übernehmen',
        'Login.newPassword': 'Neues Passwort',
        'Profile.title': 'Profile',
        'Profile.changePassword': 'Passwort ändern',
        'core.save': 'Speichern',
        'core.add': 'Hinzufügen',
        'Profile.roleCapabilities':'Benutzerrolle & Fähigkeiten',
        'Profile.roleHint':'Anpassungen an den Benutzerrollen können nur durch einen Administrator durchgeführt werden.',
        'Profile.currentRole':'Ihre aktuelle Rolle ist %name%',
        'Profile.note': 'Personönliche Notizen',
        'Profile.picture': 'Profilbild',
        'Profile.addNote': 'Notiz hinzufügen',
        'ErrorHandler.title':'Fehler',
        'core.saveandclose': 'Speichern & Schliessen',
        'core.cancel': 'Abbrechen',
        'core.yes': 'Ja',
        'core.no': 'Nein',
        'core.ok': 'Ok',
        'TablePagination.rowsPerPage': 'Zeilen pro Seite',
        'User.field.username': 'Benutzername',
        'User.field.password': 'Passwort',
        'User.field.email': 'E-Mail',
        'User.field.language': 'Sprache',
        'User.field.picture': 'Bild',
        'User.field.emailConfirmed': 'E-Mail bestätigt',
        'User.field.blocked': 'Gesperrt',
        'User.field.requestNewPassword': 'Neues Passwort anfordern (beim nächsten Login)',
        'User.field.meta': 'Meta',
        'User.field.lastLogin': 'Letzte Anmeldung',
        'User.field.lastActive': 'Zuletzt aktiv',
        'User.field.domain': 'Domäne',
        'User.field.role': 'Role',
        'User.field.junior': 'Untergeordnete Benutzer',
        'User.field.group': 'Benutzergruppe',
        'User.field.setting': 'Eintellungen',
        'user.send.new.password': 'Neues Passwort senden',
        'user.send.new.password.question':'Möchten Sie wirklich ein neues Passwort setzen und dem Benutzer per Email zustellen?',
        'UserRole.field.name': 'Technischer Name',
        'UserRole.field.prettyName': 'Name',
        'UserRole.field.capabilities': 'Fähigkeiten',
        'UserRole.field.ownerGroup': 'Besitzergruppe',
        'GenericForm.delete': 'Löschen',
        'GenericForm.clone': 'Duplizieren',
        'GenericFrom.autoTranslate': 'Automatisch übersetzen',
        'GenericFrom.translation': 'Alle Übersetzungen anzeigen',
        'TypePicker.editEntry':'Eintrag bearbeiten',
        'TypePicker.deleteSelection':'Alle ausgewähle Elemente löschen',
        'BackupContainer.includedCollections':'Inkludierte Daten',
        'core.deselectAll':'Alle abwählen'
    },
    en: {
        'BaseLayout.editEntry': 'Edit entry',
        'BaseLayout.editMenu': 'Edit menu',
        'BaseLayout.resetMenu': 'Reset menu',
        'TypesContainer.filter': 'Filter expression (for specifc fields use field=term)',
        'TypesContainer.createdAt': 'Created at / id',
        'TypesContainer.actions': 'Actions',
        'TypesContainer.user': 'User',
        'TypesContainer.deleteEntry': 'Delete entry',
        'TypesContainer.editEntry': 'Edit entry',
        'TypesContainer.cloneEntry': 'Clone entry',
        'TypesContainer.syncEntry': 'Sync entry',
        'TypesContainer.exportEntry': 'Export entry',
        'TypesContainer.addNew': 'Add new “%type%“',
        'TypesContainer.selectVersion': 'Select version to edit',
        'TypesContainer.deleteConfirmTitle': 'Confirm deletion',
        'TypesContainer.deleteConfirmText': 'Do you really want to delete the selected entry?',
        'TypesContainer.deleteConfirmTextMulti': 'Do you really want to delete the selected entries?',
        'TypesContainer.selectedRows':'%count% selected entry',
        'TypesContainer.tableSettings':'View settings',
        'TypesContainer.saveQuery':'Save query',
        'TypesContainer.multiSelectAction': 'Select atcion',
        'TypesContainer.delete': 'Delete',
        'TypesContainer.bulkEditExecute': 'Execute',
        'TypesContainer.bulkEdit': 'Bulk edit',
        'TypesContainer.bulkEditScript': 'Bulk edit (Script)',
        'TypeContainer.availableColumns':'Available columns',
        'TypeContainer.viewSettings':'View settings',
        'TypeContainer.showTranslations':'Show translations',
        'TypesContainer.createNewVersion': 'Create new version',
        'TypesContainer.enterVersionName': 'Enter a name (optional)',
        'TypesContainer.createEmptyVersion': 'Create empty version',
        'TypesContainer.create': 'Create',
        'TypesContainer.manageVersion': 'Manage versions',
        'ManageCollectionClones.canNotBeDeleted': 'Can not be deleted',
        'ManageCollectionClones.areYouSureToDelete': 'Are you sure you want to delete this version?',
        'Types.selectType': 'Select a %type%',
        'Types.enterField': 'Enter %name%',
        'Types.createdBy': 'Created by user',
        'Types.accessControl': 'Access Control',
        'GenericForm.fieldIsRequired': 'Field is required',
        'GenericForm.moreOptions': 'More options',
        'Login.title':'Login',
        'Login.username':'Username',
        'Login.password':'Password',
        'Login.domain':'Domain',
        'Login.subtitle':'You must log in to view the page at %pathname%',
        'Login.changePasswordTitle': 'Choose a New Password',
        'Login.changePasswordSubtitle': 'Please enter a new password',
        'Login.changePasswordButton': 'Reset Password',
        'Login.newPassword': 'New Password',
        'Profile.title': 'Profile',
        'Profile.changePassword': 'Change password',
        'Profile.roleCapabilities':'Role & capabilities',
        'Profile.roleHint':'Adjustments to user roles can only be made by an administrator.',
        'Profile.currentRole':'Your current role is %name%',
        'Profile.note': 'Personal notes',
        'Profile.picture': 'Profile picture',
        'Profile.addNote': 'Add a note',
        'ErrorHandler.title':'Error',
        'core.save': 'Save',
        'core.add': 'Add',
        'core.saveandclose': 'Save & close',
        'core.cancel': 'Cancel',
        'core.yes': 'Yes',
        'core.no': 'No',
        'core.ok': 'Ok',
        'TablePagination.rowsPerPage': 'Rows per page',
        'User.field.username': 'Username',
        'User.field.password': 'Password',
        'User.field.email': 'E-Mail',
        'User.field.language': 'Language',
        'User.field.picture': 'Picture',
        'User.field.emailConfirmed': 'E-Mail confirmed',
        'User.field.blocked': 'Blocked',
        'User.field.requestNewPassword': 'Request new password',
        'User.field.meta': 'Meta',
        'User.field.lastLogin': 'Last Login',
        'User.field.lastActive': 'Last active',
        'User.field.role': 'Role',
        'User.field.junior': 'Junior User',
        'User.field.group': 'User group',
        'User.field.setting': 'Settings',
        'User.field.domain': 'Domain',
        'user.send.new.password': 'Send new password',
        'user.send.new.password.question':'Do you really want to set a new password and email it to the user?',
        'UserRole.field.name': 'Technical name',
        'UserRole.field.prettyName': 'Name',
        'UserRole.field.capabilities': 'Capabilities',
        'UserRole.field.ownerGroup': 'Owner group',
        'GenericForm.delete': 'Delete',
        'GenericForm.clone': 'Duplicate',
        'GenericFrom.autoTranslate': 'Translate automatically',
        'GenericFrom.translation': 'Show all translations',
        'TypePicker.editEntry':'Edit entry',
        'TypePicker.deleteSelection':'Delete all selected items',
        'BackupContainer.includedCollections':'Included collections',
        'core.deselectAll':'Deselect all'
    }
}
