export const translations = {
    de: {
        'TypesContainer.filter': 'Suche (spezifisches Feld z.B. name=xyz)',
        'TypesContainer.createdAt': 'Erstellungszeit / ID',
        'TypesContainer.actions': 'Aktionen',
        'TypesContainer.user': 'Benutzer',
        'TypesContainer.deleteEntry': 'Eintrag löschen',
        'TypesContainer.editEntry': 'Eintrag bearbeiten',
        'TypesContainer.cloneEntry': 'Eintrag kopieren',
        'TypesContainer.exportEntry': 'Eintrag exportieren',
        'TypesContainer.addNew': 'Neue “%type%“ erstellen',
        'TypesContainer.selectVersion': 'Wählen Sie eine Version',
        'Types.selectType': 'Bitte “%type%“ wählen',
        'Types.enterField': 'Bitte “%name%“ eingeben',
        'Types.createdBy': 'Erstellt von Benutzer',
        'Types.accessControl': 'Zugriffskontrolle',
        'GenericForm.fieldIsRequired': 'Bitte ausfüllen',
        'Login.title':'Anmelden',
        'Login.username':'Benutzername',
        'Login.password':'Passwort',
        'Login.subtitle':'Sie müssen sich anmelden um die Seite %pathname% zusehen',
        'Profile.title': 'Profile',
        'core.save': 'Speichern',
        'Profile.roleCapabilities':'Benutzerrolle & Fähigkeiten',
        'Profile.roleHint':'Anpassungen an den Benutzerrollen können nur durch einen Administrator durchgeführt werden.',
        'Profile.currentRole':'Ihre aktuelle Rolle ist %name%',
        'Profile.note': 'Personönliche Notizen',
        'Profile.addNote': 'Notiz hinzufügen',
        'ErrorHandler.title':'Fehler',
        'core.saveandclose': 'Speichern & Schliessen',
        'core.cancel': 'Abbrechen',
    },
    en: {
        'TypesContainer.filter': 'Filter expression (for specifc fields use field=term)',
        'TypesContainer.createdAt': 'Created at / id',
        'TypesContainer.actions': 'Actions',
        'TypesContainer.user': 'User',
        'TypesContainer.deleteEntry': 'Delete entry',
        'TypesContainer.editEntry': 'Edit entry',
        'TypesContainer.cloneEntry': 'Clone entry',
        'TypesContainer.exportEntry': 'Export entry',
        'TypesContainer.addNew': 'Add new “%type%“',
        'TypesContainer.selectVersion': 'Select version to edit',
        'Types.selectType': 'Select a %type%',
        'Types.enterField': 'Enter %name%',
        'Types.createdBy': 'Created by user',
        'Types.accessControl': 'Access Control',
        'GenericForm.fieldIsRequired': 'Field is required',
        'Login.title':'Login',
        'Login.username':'Username',
        'Login.password':'Password',
        'Login.subtitle':'You must log in to view the page at %pathname%',
        'Profile.title': 'Profile',
        'Profile.roleCapabilities':'Role & capabilities',
        'Profile.roleHint':'Adjustments to user roles can only be made by an administrator.',
        'Profile.currentRole':'Your current role is %name%',
        'Profile.note': 'Personal notes',
        'Profile.addNote': 'Add a note',
        'ErrorHandler.title':'Error',
        "core.save": "Save",
        "core.saveandclose": "Save & close",
        "core.cancel": "Cancel",
    }
}
