export const translations = {
    de: {
        'BaseLayout.editMenu': 'Menü bearbeiten',
        'TypesContainer.filter': 'Suche (spezifisches Feld z.B. name=xyz)',
        'TypesContainer.createdAt': 'Erstellungszeit / ID',
        'TypesContainer.actions': 'Aktionen',
        'TypesContainer.user': 'Benutzer',
        'TypesContainer.deleteEntry': 'Eintrag löschen',
        'TypesContainer.editEntry': 'Eintrag bearbeiten',
        'TypesContainer.cloneEntry': 'Eintrag kopieren',
        'TypesContainer.exportEntry': 'Eintrag exportieren',
        'TypesContainer.addNew': 'Neuer Eintrag erstellen',
        'TypesContainer.selectVersion': 'Wählen Sie eine Version',
        'TypesContainer.deleteConfirmTitle': 'Bestätigung der Löschung',
        'TypesContainer.deleteConfirmText': 'Möchten Sie den ausgewählten Eintrag wirklich löschen?',
        'TypesContainer.deleteConfirmTextMulti': 'Möchten Sie die ausgewählten Einträge wirklich löschen?',
        'TypesContainer.selectedRows':'%count% ausgwählte Einträge',
        'TypesContainer.tableSettings':'Ansicht bearbeiten',
        'Types.selectType': 'Bitte “%type%“ wählen',
        'Types.enterField': 'Bitte “%name%“ eingeben',
        'Types.createdBy': 'Erstellt von Benutzer',
        'Types.accessControl': 'Zugriffskontrolle',
        'GenericForm.fieldIsRequired': 'Bitte ausfüllen',
        'Login.title':'Anmelden',
        'Login.username':'Benutzername',
        'Login.password':'Passwort',
        'Login.subtitle':'Sie müssen sich anmelden um die Seite %pathname% zusehen',
        'Profile.title': 'Profile',
        'core.save': 'Speichern',
        'Profile.roleCapabilities':'Benutzerrolle & Fähigkeiten',
        'Profile.roleHint':'Anpassungen an den Benutzerrollen können nur durch einen Administrator durchgeführt werden.',
        'Profile.currentRole':'Ihre aktuelle Rolle ist %name%',
        'Profile.note': 'Personönliche Notizen',
        'Profile.addNote': 'Notiz hinzufügen',
        'ErrorHandler.title':'Fehler',
        'core.saveandclose': 'Speichern & Schliessen',
        'core.cancel': 'Abbrechen',
        'core.yes': 'Ja',
        'core.no': 'Nein',
        'TablePagination.rowsPerPage': 'Zeilen pro Seite',
        'User.field.username': 'Benutzername',
        'User.field.password': 'Passwort',
        'User.field.email': 'E-Mail',
        'User.field.language': 'Sprache',
        'User.field.picture': 'Bild',
        'User.field.emailConfirmed': 'E-Mail bestätigt',
        'User.field.requestNewPassword': 'Neues Passwort anfordern',
        'User.field.meta': 'Meta',
        'User.field.lastLogin': 'Letzte Anmeldung',
        'User.field.role': 'Role',
        'User.field.junior': 'Untergeordnete Benutzer',
    },
    en: {
        'BaseLayout.editMenu': 'Edit menu',
        'TypesContainer.filter': 'Filter expression (for specifc fields use field=term)',
        'TypesContainer.createdAt': 'Created at / id',
        'TypesContainer.actions': 'Actions',
        'TypesContainer.user': 'User',
        'TypesContainer.deleteEntry': 'Delete entry',
        'TypesContainer.editEntry': 'Edit entry',
        'TypesContainer.cloneEntry': 'Clone entry',
        'TypesContainer.exportEntry': 'Export entry',
        'TypesContainer.addNew': 'Add new “%type%“',
        'TypesContainer.selectVersion': 'Select version to edit',
        'TypesContainer.deleteConfirmTitle': 'Confirm deletion',
        'TypesContainer.deleteConfirmText': 'Do you really want to delete the selected entry?',
        'TypesContainer.deleteConfirmTextMulti': 'Do you really want to delete the selected entries?',
        'TypesContainer.selectedRows':'%count% selected entry',
        'TypesContainer.tableSettings':'View settings',
        'Types.selectType': 'Select a %type%',
        'Types.enterField': 'Enter %name%',
        'Types.createdBy': 'Created by user',
        'Types.accessControl': 'Access Control',
        'GenericForm.fieldIsRequired': 'Field is required',
        'Login.title':'Login',
        'Login.username':'Username',
        'Login.password':'Password',
        'Login.subtitle':'You must log in to view the page at %pathname%',
        'Profile.title': 'Profile',
        'Profile.roleCapabilities':'Role & capabilities',
        'Profile.roleHint':'Adjustments to user roles can only be made by an administrator.',
        'Profile.currentRole':'Your current role is %name%',
        'Profile.note': 'Personal notes',
        'Profile.addNote': 'Add a note',
        'ErrorHandler.title':'Error',
        'core.save': 'Save',
        'core.saveandclose': 'Save & close',
        'core.cancel': 'Cancel',
        'core.yes': 'Yes',
        'core.no': 'No',
        'TablePagination.rowsPerPage': 'Rows per page',
        'User.field.username': 'Username',
        'User.field.password': 'Password',
        'User.field.email': 'E-Mail',
        'User.field.language': 'Language',
        'User.field.picture': 'Picture',
        'User.field.emailConfirmed': 'E-Mail confirmed',
        'User.field.requestNewPassword': 'Request new password',
        'User.field.meta': 'Meta',
        'User.field.lastLogin': 'Last Login',
        'User.field.role': 'Role',
        'User.field.junior': 'Junior User',
    }
}
