export const translations = {
    de: {
        'NewsletterSubscriber.tab.general': 'Allgemein',
        'NewsletterSubscriber.field.email': 'Email Adresse',
        'NewsletterSubscriber.field.language': 'Bevorzugte Sprache',
        'NewsletterSubscriber.field.location': 'Ort der Registrierung',
        'NewsletterSubscriber.field.state': 'Status',
        'NewsletterSubscriber.field.token': 'Token',
        'NewsletterSubscriber.field.unsubscribeMailing': 'Abmeldung aus Mailing',
        'NewsletterSubscriber.field.list': 'Liste',
        'NewsletterSubscriber.field.account': 'Kontenkonto',
        'NewsletterSubscriber.field.meta': 'Metadaten',
        'NewsletterSubscriber.field.confirmed': 'Email Adresse bestätigt',
        'NewsletterSubscriber.field.ownerGroup': 'Besitzergruppe',
        'NewsletterList.tab.general': 'Allgemein',
        'NewsletterList.field.name': 'Name',
        'NewsletterList.field.count': 'Anzahl Anmeldungen',
        'NewsletterMailing.tab.general': 'Allgemein',
        'NewsletterMailing.tab.content': 'Inhalt',
        'NewsletterMailing.tab.plainContent': 'Inhalt (nur Text)',
        'NewsletterMailing.tab.attachment': 'Anhänge',
        'NewsletterMailing.tab.send': 'Versandoptionen',
        'NewsletterMailing.tab.stats': 'Versand',
        'NewsletterMailing.field.subject': 'Betreff',
        'NewsletterMailing.field.text': 'Klartextversion (optional)',
        'NewsletterMailing.field.html': 'Inhalt (Html)',
        'NewsletterMailing.field.host': 'Host',
        'NewsletterMailing.field.state': 'Status',
        'NewsletterMailing.field.list': 'Versandliste',
        'NewsletterMailing.field.users': 'Versand direkt an Benutzer',
        'NewsletterMailing.field.template': 'Template/Seite',
        'NewsletterMailing.field.dataFilter': 'Daten Filter',
        'NewsletterMailing.field.genericData': 'Datensätze',
        'NewsletterMailing.field.active': 'Versand starten',
        'NewsletterMailing.field.unsubscribeHeader': 'List-Unsubscribe-Header',
        'NewsletterMailing.field.batchSize': 'Anzahl Emails pro Lauf',
        'NewsletterMailing.field.perHour': 'Max. Emails pro Stunde',
        'NewsletterMailing.field.language': 'Sprachen (Kommagetrennt)',
        'NewsletterMailing.field.mailSettings': 'Mail-Server Einstellungen',
        'NewsletterMailing.field.mailCount': 'Anzahl gesendete E-Mails',
        'NewsletterMailing.field.attachment': 'Anhänge',
        'NewsletterMailing.field.contextProps': 'Kontext Eigenschaften',
        'NewsletterSent.field.userAccount': 'Benutzerkonto',
        'NewsletterSent.field.subscriber': 'Abonnent',
        'NewsletterSent.field.mailing': 'Versand',
        'NewsletterSent.field.openedAt': 'Geöffnet am',
        'NewsletterSent.field.mailResponse': 'Server Antwort',
        'NewsletterTracking.field.subscriber': 'Abonnent',
        'NewsletterTracking.field.mailing': 'Versand',
        'NewsletterTracking.field.url': 'Url',
        'NewsletterMailing.preview': 'Vorschau',
        'NewsletterMailing.sendNewsletter':'Newsletter senden',
        'NewsletterMailing.startNewsletter':'Versand starten',
        'NewsletterMailing.startNewsletter.question':'Sind Sie sicher, dass Sie den Versand starten möchten?'
    },
    en: {
        'NewsletterSubscriber.tab.general': 'General',
        'NewsletterSubscriber.field.email': 'Email address',
        'NewsletterSubscriber.field.language': 'Default languge',
        'NewsletterSubscriber.field.location': 'Registration location',
        'NewsletterSubscriber.field.state': 'State',
        'NewsletterSubscriber.field.token': 'Token',
        'NewsletterSubscriber.field.unsubscribeMailing': 'Mailing of unsubscription',
        'NewsletterSubscriber.field.list': 'List',
        'NewsletterSubscriber.field.account': 'User account',
        'NewsletterSubscriber.field.meta': 'Meta',
        'NewsletterSubscriber.field.confirmed': 'Email address confirmed',
        'NewsletterSubscriber.field.ownerGroup': 'Owner group',
        'NewsletterList.tab.general': 'General',
        'NewsletterList.field.name': 'Name',
        'NewsletterList.field.count': 'Number of unsubscriptions',
        'NewsletterMailing.tab.general': 'General',
        'NewsletterMailing.tab.content': 'Content',
        'NewsletterMailing.tab.plainContent': 'Content (text only)',
        'NewsletterMailing.tab.attachment': 'Attachments',
        'NewsletterMailing.tab.send': 'Sending options',
        'NewsletterMailing.tab.stats': 'Mailing',
        'NewsletterMailing.field.subject': 'Subject',
        'NewsletterMailing.field.text': 'Plain text version',
        'NewsletterMailing.field.html': 'Html version',
        'NewsletterMailing.field.list': 'Sending list',
        'NewsletterMailing.field.users': 'Send directly to user',
        'NewsletterMailing.field.template': 'Template/page',
        'NewsletterMailing.field.dataFilter': 'Data filter',
        'NewsletterMailing.field.genericData': 'Entries',
        'NewsletterMailing.field.active': 'Active',
        'NewsletterMailing.field.state': 'State',
        'NewsletterMailing.field.mailCount': 'Mail sent',
        'NewsletterMailing.field.unsubscribeHeader': 'List-Unsubscribe-Header',
        'NewsletterMailing.field.batchSize': 'Batch size',
        'NewsletterMailing.field.perHour': 'Max. emails per hour',
        'NewsletterMailing.field.language': 'Languages (comma-separated)',
        'NewsletterMailing.field.mailSettings': 'Mail server settings',
        'NewsletterMailing.preview': 'Preview',
        'NewsletterMailing.sendNewsletter':'Send Newsletter',
        'NewsletterMailing.startNewsletter':'Start mailing',
        'NewsletterMailing.startNewsletter.question':'Are you sure you want to start the mailing?'
    }
}
