export const translations = {
    de: {
        'NewsletterSubscriber.tab.general': 'Allgemein',
        'NewsletterSubscriber.field.email': 'Email Adresse',
        'NewsletterSubscriber.field.language': 'Bevorzugte Sprache',
        'NewsletterSubscriber.field.location': 'Ort der Registrierung',
        'NewsletterSubscriber.field.state': 'Status',
        'NewsletterSubscriber.field.token': 'Token',
        'NewsletterSubscriber.field.unsubscribeMailing': 'Abmeldung aus Mailing',
        'NewsletterSubscriber.field.list': 'Liste',
        'NewsletterSubscriber.field.account': 'Kontenkonto',
        'NewsletterSubscriber.field.meta': 'Metadaten',
        'NewsletterSubscriber.field.confirmed': 'Email Adresse bestätigt',
        'NewsletterSubscriber.field.ownerGroup': 'Besitzergruppe',
        'NewsletterList.field.name': 'Name',
        'NewsletterList.field.count': 'Anzahl Anmeldungen',
        'NewsletterMailing.tab.general': 'Allgemein',
        'NewsletterMailing.tab.content': 'Inhalt',
        'NewsletterMailing.tab.send': 'Versandoptionen',
        'NewsletterMailing.field.subject': 'Betreff',
        'NewsletterMailing.field.text': 'Klartextversion',
        'NewsletterMailing.field.list': 'Versandliste',
        'NewsletterMailing.field.template': 'Template/Seite',
        'NewsletterMailing.field.active': 'Aktive',
        'NewsletterMailing.field.batchSize': 'Anzahl Emails pro Lauf',
        'NewsletterMailing.field.perHour': 'Max. Emails pro Stunde',
        'NewsletterMailing.field.mailSettings': 'Mail-Server Einstellungen',
    },
    en: {
        'NewsletterSubscriber.tab.general': 'General',
        'NewsletterSubscriber.field.email': 'Email address',
        'NewsletterSubscriber.field.language': 'Default languge',
        'NewsletterSubscriber.field.location': 'Registration location',
        'NewsletterSubscriber.field.state': 'State',
        'NewsletterSubscriber.field.token': 'Token',
        'NewsletterSubscriber.field.unsubscribeMailing': 'Mailing of unsubscription',
        'NewsletterSubscriber.field.list': 'List',
        'NewsletterSubscriber.field.account': 'User account',
        'NewsletterSubscriber.field.meta': 'Meta',
        'NewsletterSubscriber.field.confirmed': 'Email address confirmed',
        'NewsletterSubscriber.field.ownerGroup': 'Owner group',
        'NewsletterList.field.name': 'Name',
        'NewsletterList.field.count': 'Number of unsubscriptions',
        'NewsletterMailing.tab.general': 'General',
        'NewsletterMailing.tab.content': 'Content',
        'NewsletterMailing.tab.send': 'Sending options',
        'NewsletterMailing.field.subject': 'Subject',
        'NewsletterMailing.field.text': 'Plain text version',
        'NewsletterMailing.field.html': 'Html version',
        'NewsletterMailing.field.list': 'Sending list',
        'NewsletterMailing.field.template': 'Template/page',
        'NewsletterMailing.field.active': 'Active',
        'NewsletterMailing.field.batchSize': 'Batch size',
        'NewsletterMailing.field.perHour': 'Max. emails per hour',
        'NewsletterMailing.field.mailSettings': 'Mail server settings',
    }
}
