@primary-color: #6394F8;
@secondary-color: #efad3b;
@light-text: #ABB0BE;
@grey: #777;
@border-radius: 0.2rem;
@input-height: 2.225rem;

@mobile: ~"only screen and (max-width:690px)";
@tablet: ~"only screen and (min-width:690px) and (max-width: 995px)";
@desktop: ~"only screen and (min-width:995px)";

.Cms-shop {
  font-family: Roboto, sans-serif;
  background-color: #fcfbfa;
  position: relative;

  input {
    border: 1px solid #e5e5e5;
    padding: 0 1em;
    height: @input-height;
    border-radius: @border-radius;
  }

  .badge {
    background-color: #6394F8;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
  }

  .lighter-text {
    color: @light-text;
  }

  .main-color-text {
    color: @primary-color;
  }

  .add-to-basket {
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    color: @grey;
    padding: 12px 18px;
    transition: all .15s ease-in-out;
    line-height: .95;
    border: 2px solid @grey;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    outline: none;

    &:hover {
      color: @secondary-color;
      border-color: @secondary-color;
    }

  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .SimpleToolbar {
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    height: 4rem;
    &__title {
      a {
        color: black;
        font-weight: bold;
        text-decoration: none;
      }
    }
    &__children {
      flex: 4;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      .center {
        flex: 1 auto;
        input {
          width: 100%;
        }
      }
      .right {
        text-align: right;
        flex: 1 auto;
        a {
          cursor: pointer;
          text-decoration: none;
          color: black;
          &:hover {
            color: @primary-color;
          }
        }

        .menu {
          display: inline-block;
          a:not(:last-child) {
            margin-right: 20px;
          }
        }

        .languages {
          font-size: 0.7rem;
          color: #666;
          display: inline-block;
          margin-right: 1rem;
          a {
            padding: 0 0.3rem;
            &.active {
              font-weight: bold;
            }
          }
        }
      }

    }
  }

  .MiniBasket {
    margin: 1.6rem 0;
    float: right;
    background: white;
    width: 25rem;
    position: absolute;
    right: 0.5rem;
    top: 4.1rem;
    border-radius: 3px;
    padding: 2rem;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.16) 0 0 4px 0;

    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.3s, opacity 0.3s linear;

    &__visible {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.3s linear;
    }

    &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      right: 1rem;
      box-sizing: border-box;
      border: 0.5rem solid black;
      border-color: transparent transparent white white;

      transform-origin: 0 0;
      transform: rotate(135deg);

      box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.16);

    }

    .shopping-cart-header {
      border-bottom: 1px solid #E8E8E8;
      padding-bottom: 15px;

      .shopping-cart-total {
        float: right;
      }
    }

    .shopping-cart-items {

      padding-top: 20px;
      list-style: none;

      li {
        margin-bottom: 18px;
      }

      img {
        float: left;
        margin-right: 12px;
        max-width: 30px;
      }

      .item-name {
        display: block;
        padding-top: 10px;
        font-size: 16px;
      }

      .item-price {
        color: @primary-color;
        margin-right: 8px;
      }

      .item-quantity {
        color: @light-text;
      }
    }

  }

  .main {
    padding: 2rem 1rem;
    .search {
      width: 100%;
      padding-left: 50%;
      position: relative;
      @media @mobile, @tablet {
        padding-left: 0;
      }

      input {
        width: calc(100% - @input-height);
        border: 3px solid @secondary-color;
        outline: none;
      }

      button {
        position: absolute;
        right: 4px;
        width: @input-height;
        height: @input-height;
        border: 1px solid @secondary-color;
        background: @secondary-color;
        text-align: center;
        color: #fff;
        border-radius: @border-radius;
        cursor: pointer;
        font-size: 1.3rem;
      }
    }

    .categories {
      margin-top: 1.5rem;
      a {
        transition: background-color 0.3s ease;
        margin: 0.2rem;
        background-color: @primary-color;
        color: #fff;
        padding: 0.3rem 0.6rem;
        border-radius: @border-radius*3;
        cursor: pointer;
        &:hover, &.active {
          background-color: @secondary-color;
        }
      }
    }

    &.productlist{
      .Card{
        .Card__content{
          padding:1rem;

          .product-image{
            max-width: 100%;
          }
        }
      }
    }
  }

}
