@primary-color: #6394F8;
@secondary-color: #efad3b;
@light-text: #ABB0BE;
@grey: #777;
@border-radius: 0.2rem;
@input-height: 2.225rem;

@mobile: ~"only screen and (max-width:690px)";
@tablet: ~"only screen and (min-width:690px) and (max-width: 995px)";
@desktop: ~"only screen and (min-width:995px)";

html {
  scroll-behavior: smooth;
}

.Cms-shop {

  /* General */

  font-family: Roboto, sans-serif;
  background-color: #fcfbfa;
  position: relative;
  padding: 100px 20px 20px 20px;

  input {
    border: 1px solid #e5e5e5;
    padding: 0 1em;
    height: @input-height;
    border-radius: @border-radius;
  }

  input[type="radio"] {
    height: auto;
    margin-right: 0.5rem;
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .lighter-text {
    color: @light-text;
  }

  .main-color-text {
    color: @primary-color;
  }

  /* Badge */

  .badge {
    background-color: #6394F8;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
  }

  .add-to-basket {
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    color: @grey;
    padding: 12px 18px;
    transition: all .15s ease-in-out;
    line-height: .95;
    border: 2px solid @grey;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    outline: none;

    &:hover {
      color: @secondary-color;
      border-color: @secondary-color;
    }

  }

  /* menu menu */
  section.menu-container {
    input {
      display: none;
      &:checked ~ div.menu {
        right: -50px; // Accounts for transition bounce
      }
      &:checked ~ label.menu-closer {
        opacity: 1;
        visibility: visible;
      }
    }

    input:checked ~ label.menu-opener {
      .menu-icon {
        background: rgba(255, 255, 255, 0);
        &:before {
          margin-top: 0px;
          transform: rotate(405deg);
        }
        &:after {
          margin-top: 0px;
          transform: rotate(-405deg);
        }
      }
    }

    .menu-opener {
      display: flex;
      height: 24px;
      width: 30px;
      margin-right: 10px;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .menu-icon,
    .menu-icon:before,
    .menu-icon:after {
      display: block;
      background-color: #000;
      position: absolute;
      height: 4px;
      width: 30px;
      transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
      border-radius: 2px;
    }

    .menu-icon {
      &:before {
        content: '';
        margin-top: -8px;
      }
      &:after {
        content: '';
        margin-top: 8px;
      }
    }

    // *** Click-Off Menu Close *** //
    .menu-closer {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.4);
      height: 100%;
      width: 100%;
      opacity: 0;
      visibility: hidden;
      transition: 0.3s ease;
      z-index: 4;
    }

    // *** Slide Menu *** //
    .menu {
      height: 100%;
      width: 350px; // +50px for transition bounce and to hide scrollbar
      position: fixed;
      right: -370px; // +20px to hide shadow off screen
      top: 0;
      background: @primary-color;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      z-index: 5;

      .menu-inner {
        width: 100%;
        height: 100%;
        display: flex;
        background: @primary-color;
        &::before {
          content: "";
          position: absolute;
          z-index: -1;
          left: 0;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
          border-radius: 50%;
          top: 15%;
          width: 10%;
          height: 70%;
        }
      }

      nav {
        width: 100%;
        height: 100%;
        overflow-y: scroll;

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        h3, a {
          text-align: left;
          padding: 20px calc(20px + 30px) 20px 20px; // Calc to account for expand/collapse of menu
          margin: 0;
          font-weight: 300;
          color: #FFF;
        }
        h3 {
          background: @secondary-color;
          font-size: 25px;
        }
        a {
          transition: background-color 0.3s ease;
          font-size: 16px;
          border-bottom: 1px solid @secondary-color;
          transition: 0.3s ease;
          cursor: pointer;
          display: block;
          text-decoration: none;
          &.active,&:hover {
            background: @secondary-color;
          }
        }
      }
    }
  }

  .SimpleToolbar {
    position: fixed;
    z-index: 3;
    width: 100%;
    top: 0;
    left:0;
    height: 4rem;
    background-color: white;
    transition: box-shadow 0.2s linear;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    &.scroll {
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    }

    &__title {
      a {
        color: black;
        font-weight: bold;
        text-decoration: none;
      }
    }
    &__children {
      flex: 4;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      .center {
        flex: 1 auto;
        input {
          width: 100%;
        }
      }
      .right {
        text-align: right;
        flex: 1 auto;
        a {
          cursor: pointer;
          text-decoration: none;
          color: black;
          &:hover {
            color: @primary-color;
          }
        }

        .menu {
          display: inline-block;
          a:not(:last-child) {
            margin-right: 20px;
          }
          @media @mobile {
            .fa {
              font-size: 1.4rem;
            }

            .link-text {
              display: none;
            }
          }
        }

        .languages {
          font-size: 0.7rem;
          color: #666;
          display: inline-block;
          margin-right: 1rem;
          a {
            padding: 0 0.3rem;
            &.active {
              font-weight: bold;
            }
          }
        }
      }

    }
  }

  .Basket {
    .shopping-cart-items {
      list-style: none;
      padding-left: 0;
      li {
        margin-bottom: 18px;
      }

      img {
        float: left;
        margin-right: 0.8rem;
        max-width: 3rem;
        margin-bottom: 2rem;
      }
    }
  }

  .MiniBasket {
    margin: 1.6rem 0;
    float: right;
    background: white;
    width: 25rem;
    max-width: calc(100% - 1rem);
    position: fixed;
    right: 1rem;
    top: 4.1rem;
    border-radius: 3px;
    padding: 2rem;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.16) 0 0 4px 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.3s, opacity 0.3s linear;

    &__visible {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.3s linear;
    }

    &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      right: 1rem;
      box-sizing: border-box;
      border: 0.5rem solid black;
      border-color: transparent transparent white white;

      transform-origin: 0 0;
      transform: rotate(135deg);

      box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.16);

    }

    .shopping-cart-header {
      border-bottom: 1px solid #E8E8E8;
      padding-bottom: 15px;

      .shopping-cart-total {
        text-align: right;
        .main-color-text {
          padding-left: 0.5rem;
        }
      }
    }

    .shopping-cart-items {

      list-style: none;
      padding-left: 0;
      li {
        margin-bottom: 18px;
      }

      img {
        float: left;
        margin-right: 0.8rem;
        max-width: 3rem;
        margin-bottom: 2rem;
      }

      .item-name {
        display: block;
        padding-top: 10px;
        font-size: 16px;
      }

      .item-details {
        display: flex;
        align-items: baseline;
      }

      .item-quantity {
        flex-grow: 1;
        color: @light-text;
        input {
          height: 2rem;
          text-align: right;
          width: 4rem;
        }
      }

      .item-price {
        flex-grow: 2;
        text-align: right;
        color: @primary-color;
        margin-right: 0.6rem;
        margin-left: 0.6rem;
      }

      .item-remove {
        flex-grow: 1;
        text-align: right;
      }
    }

    .shopping-cart-footer {

      button {
        width: 100%;
        background: @primary-color;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        display: block;
        border-radius: 3px;
        font-size: 16px;
        margin: 25px 0 0 0;
        &:hover {
          background: lighten(@primary-color, 3%);
        }
      }
    }

  }

  .navigation {
    margin-top: 4rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    max-width: 100%;
    padding: 10px;
    background: #fff;
    a {
      transition: background-color 0.3s ease;
      margin: 0.2rem;
      background-color: @primary-color;
      color: #fff;
      padding: 0.3rem 0.6rem;
      border-radius: @border-radius*3;
      cursor: pointer;
      display: inline-block;
      &:hover, &.active {
        background-color: @secondary-color;
      }
    }
  }

  .search {
    margin-top: 0.5em;
    width: 100%;
    padding-left: 50%;
    position: relative;
    @media @mobile, @tablet {
      padding-left: 0;
    }

    input {
      width: calc(100% - @input-height);
      border: 3px solid @secondary-color;
      outline: none;
    }

    button {
      position: absolute;
      right: 4px;
      width: @input-height;
      height: @input-height;
      border: 1px solid @secondary-color;
      background: @secondary-color;
      text-align: center;
      color: #fff;
      border-radius: @border-radius;
      cursor: pointer;
      font-size: 1.3rem;
    }
  }

  .breadcrumb {
    list-style: none;
    a {
      color: #0275d8;
      text-decoration: none;
      &:hover {
        color: #01447e;
      }
    }
    a + a {
      &:before {
        color: black;
        content: "/\00a0";
        padding: 8px;
      }
    }
  }

  .productlist {
    .Card {
      .Card__content {
        padding: 1em;

        .product-image-wrap {
          min-height: 12em;
        }

        .product-image {
          max-width: 90%;
          max-height: 90%;
          position: absolute;
          margin: auto;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }

        .description {
          overflow: hidden;
          position: relative;
          line-height: 1.2em;
          max-height: 8em;
        }
        .description:after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          height: 3em;
          bottom: 0;
          background: linear-gradient(to top, white, rgba(255, 255, 255, 0.1));
        }

      }
    }
  }

  /* Absolute Center Spinner */
  .overlayLoader {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    /* Transparent Overlay */
    &:before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }

    /* :not(:required) hides these rules from IE9 and below */
    &:not(:required) {
      /* hide "loading..." text */
      font: 0/0 a;
      color: transparent;
      text-shadow: none;
      background-color: transparent;
      border: 0;
      visibility: hidden;
      animation: 0s linear 0.35s forwards delayedShow;
    }

    &:not(:required):after {
      content: '';
      display: block;
      font-size: 10px;
      width: 1em;
      height: 1em;
      margin-top: -0.5em;
      animation: spinner 1500ms infinite linear;
      border-radius: 0.5em;
      box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    }
  }

  .scrolltop-wrap {
    box-sizing: border-box;
    position: absolute;
    top: 12rem;
    right: 2rem;
    bottom: 0;
    pointer-events: none;
    backface-visibility: hidden;
  }
  .scrolltop-wrap #scrolltop-bg {
    fill: #007bff;
  }
  .scrolltop-wrap #scrolltop-arrow {
    fill: white;
  }
  .scrolltop-wrap a:hover #scrolltop-bg {
    fill: #2990ff;
  }
  .scrolltop-wrap a:hover #scrolltop-arrow {
    fill: white;
  }
  @supports (-moz-appearance: meterbar) {
    .scrolltop-wrap {
      clip: rect(0, 3rem, auto, 0);
    }
  }
  .scrolltop-wrap a {
    position: fixed;
    position: -webkit-sticky;
    position: sticky;
    z-index: 2;
    top: -5rem;
    width: 3rem;
    height: 3rem;
    margin-bottom: -5rem;
    transform: translateY(100vh);
    backface-visibility: hidden;
    display: inline-block;
    text-decoration: none;
    user-select: none;
    pointer-events: all;
    outline: none;
    overflow: hidden;
  }
  .scrolltop-wrap a svg {
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
  .scrolltop-wrap a svg path {
    transition: all 0.1s;
  }
  .scrolltop-wrap a #scrolltop-arrow {
    transform: scale(0.66);
    transform-origin: center;
  }
  @media print {
    .scrolltop-wrap {
      display: none !important;
    }
  }

  /* Animations */

  @keyframes delayedShow {
    to {
      visibility: visible;
    }
  }

  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

}
