@primary-background: #5B83AD;

body {
  margin: 0;
}

.NavLink {
  padding: 20px;
}

.Toolbar {
  background-color: @primary-background;
  padding: 10px;

  &__title {
    color: white;
  }
}

.DrawerLayout {
  &__appFrame {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
  }
  &__appBar {
    position: absolute;
    height: 50px;
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
    background-color: @primary-background;
    &--open {
      margin-left: 200px;
    }
  }
  &__menuButton {
    float: left
  }

  &__menuTitle {
    float: left;
    margin: 0
  }

  &__drawerPaper{
    flex: 0 0 auto;
    width: 200px;
    background: @primary-background;
    z-index:10;
    display: none;
    &--open {
      display: block;
    }
  }

  &__sidebar{
    margin:0px;
  }
  &__sidebarHeader{

  }

  &__content{
    height: calc(100% - 64px);
    margin-top: 64px;
    width: 100%;
    padding: 24px;
    flex-grow: 1;
  }
}

.Table{
  width: 100%;
}


.LinearProgress {
  overflow: hidden;
  width: 50%;
  height: 4px;
  background-color: #B3E5FC;
  margin: 20px auto;

  &__determinate {
    position: relative;
    max-width: 100%;
    height: 100%;
    -webkit-transition: width 500ms ease-out 1s;
    -moz-transition: width 500ms ease-out 1s;
    -o-transition: width 500ms ease-out 1s;
    transition: width 500ms ease-out 1s;
    background-color: #03A9F4;
  }

  &__indeterminate {
    position: relative;
    width: 100%;
    height: 100%;
    &:before {
      content: '';
      position: absolute;
      height: 100%;
      background-color: #03A9F4;
      animation: indeterminate_first 1.5s infinite ease-out;
    }
    &:after {
      content: '';
      position: absolute;
      height: 100%;
      background-color: #4FC3F7;
      animation: indeterminate_second 1.5s infinite ease-in;
    }
  }
}

@keyframes indeterminate_first {
  0% {
    left: -100%;
    width: 100%;
  }
  100% {
    left: 100%;
    width: 10%;
  }
}

@keyframes indeterminate_second {
  0% {
    left: -150%;
    width: 100%;
  }
  100% {
    left: 100%;
    width: 10%;
  }
}

/* Card */
.Card{
  border: solid 1px @primary-background;
  &__content{

  }
}